
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vietthan.github.io/blog/2022/03/18/us-capitol-attacks/">
      
      
        <link rel="prev" href="../../17/america---europe---national-identity-and-divorces/">
      
      
        <link rel="next" href="../themotte-pre-ukraine/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>US Capitol attacks - Viet Than Blogging</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Viet Than Blogging" class="md-header__button md-logo" aria-label="Viet Than Blogging" data-md-component="logo">
      
  <img src="../../../../../assets/lego_me.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Viet Than Blogging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              US Capitol attacks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Viet Than Blogging" class="md-nav__button md-logo" aria-label="Viet Than Blogging" data-md-component="logo">
      
  <img src="../../../../../assets/lego_me.png" alt="logo">

    </a>
    Viet Than Blogging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viet's home page
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/career/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    career
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/charity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    charity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/controversial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    controversial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/controvesial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    controvesial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/education/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    education
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/emotional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    emotional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geopolitics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    geopolitics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    history
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    interview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/interviewing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    interviewing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/jekyll/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jekyll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/law/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    law
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/money/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    money
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/netsec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    netsec
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    personal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quotes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/society/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    society
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tech
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/thoughts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    thoughts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    work
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-03-18 19:22:11+00:00" class="md-ellipsis">March 18, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/quotes/">quotes</a>, 
                              <a href="../../../../category/controversial/">controversial</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>US Capitol attacks</h1>

<blockquote>
<p>Honorable Mentions:</p>
<p>Various duels and fights conducted in the Capitol or by Senators and Congressmen. Special plaudits go to: the duel in which Representative William J. Graves of Kentucky killed Representative Jonathan Cilley of Maine; the incident on February 6th 1858 in which a debate over the Kansas Territory grew into a fistfight that included over 30 Representatives; "The Battle of the Reed Rules," in which newly-elected Speaker Thomas Brackett Reed attempted to count Democrats in the chamber who were present but remaining silent to defy a quorum, after which Democrats attempted to flee before Reed had the doors ordered locked; the infamous Brooks-Sumner affair, when Preston Brooks of South Carolina beat Charles Sumner with a cane on the Senate Floor over a heated debate on slavery (which only ended when several Senators pulled pistols to restore order); and, less-famously, the caning in 1866, when Lovell Rousseau of Kentucky (a Union general during the war) caned Josiah Grinnell of Iowa, after which Rousseau was censured, resigned, and then re-elected handily in the same seat.
<!--break--></p>
<p>Honorable Mention: The Weather Underground</p>
<p>On March 1st, 1971, radical militant group "Weather Underground" successfully planted and detonated a bomb in one of the men's bathrooms. No one was injured, and no one was ever arrested or changed. Weather Underground leaders Bill Ayers and Bernadine Dohrn were later, famously, at the center of a controversy over how close they were to then-candidate Barack Obama.</p>
<p>Later, in 1983, the "May 19th Communist Organization," a feminist spin-off of the Weather Underground, would plant bombs twice in Capitol restrooms, failing to detonate one on November 6th but succeeding to detonate one on November 7th. Nobody was hurt, 7 people were charged, 2 were sentenced, and one would eventually have her sentence commuted by President Clinton.</p>
<p>...</p>
<p>At first, it looked as if neighboring Virginia would remain in the Union. When it unexpectedly voted for secession, there was a serious danger that the divided state of Maryland would do the same, which would totally surround the capital with enemy states. President Abraham Lincoln’s act in jailing Maryland's pro-slavery leaders without trial saved the capital from that fate.</p>
<p>Faced with an open rebellion that had turned hostile, Lincoln began organizing a military force to protect Washington. The Confederates desired to occupy Washington and massed to take it. On April 10 forces began to trickle into the city. On April 19, the Baltimore riot threatened the arrival of further reinforcements. Andrew Carnegie led the building of a railroad that circumvented Baltimore, allowing soldiers to arrive on April 25, thereby saving the capital.</p>
<p>Wikipedia rather understates the danger. After the incident at Fort Sumter, when the seceded state of South Carolina bombarded the federal garrison there, Virginia voted to secede from the Union, and DC found itself at risk of being totally isolated and captured without any defenses. Lincoln passed a very sleepless week wondering if the capitol was about to be occupied any moment, and was only relieved when the first troops of his 75,000-man militia arrived from Massachusetts.</p>
<p>The 1954 United States Capitol shooting was an attack on March 1, 1954, by four Puerto Rican nationalists who sought to promote the cause of Puerto Rico's independence from US rule. They fired 30 rounds from semi-automatic pistols onto the legislative floor from the Ladies' Gallery (a balcony for visitors) of the House of Representatives chamber within the United States Capitol.</p>
<p>The nationalists, identified as Lolita Lebrón, Rafael Cancel Miranda, Andres Figueroa Cordero, and Irvin Flores Rodríguez, unfurled a Puerto Rican flag and began shooting at Representatives in the 83rd Congress, who were debating an immigration bill. Five Representatives were wounded, one seriously, but all recovered. The assailants were arrested, tried and convicted in federal court, and given long sentences, amounting to life imprisonment. In 1978 and 1979, their sentences were commuted by President Jimmy Carter.[2] All four returned to Puerto Rico.</p>
<p>Five congressmen were injured in the attack but none too seriously</p>
<ul>
<li><a href="https://old.reddit.com/r/TheMotte/comments/ruvu1k/culture_war_roundup_for_the_week_of_january_03/hrifu7l/?context=999">/u/Shakesneer</a></li>
</ul>
</blockquote>
<p>Some commentary:</p>
<blockquote>
<p>I think part of this is the dichotomy of politicians as symbols and as people. Politicians have power, they are privileged. But they (in theory) have that power because they have been invested with decision making powers by the people. </p>
<p>Like 9/11 wasn't targeting as many killings as possible, they targeted symbols of America, symbols of capitalism and power. This is because arguably barring nukes or similar, no matter how many people you kill in the US, it won't really affect anything. You could kill a hundred thousand people and not much actually happens. The nation will go on.</p>
<p>Bring down the World Trade Centre? Destroy the Pentagon? The White House or Capitol? That has an outsized impact on the nation, because they have an outsized meaning to the nation. Politicians are invested with having a meaning beyond their own life. </p>
<p>So politicians are at once representations of privilege and symbolic concentrations of the common man. So when you attack a politician are you punching up at their power? Or down at the thousands of standard Americans they are the symbolic representation of? Sideways if you are one of said standard Americans?</p>
<ul>
<li><a href="https://old.reddit.com/r/TheMotte/comments/ruvu1k/culture_war_roundup_for_the_week_of_january_03/hrobo4f/?context=999">/u/SSCReader</a></li>
</ul>
</blockquote>
<p>Other commentary:</p>
<blockquote>
<p>B) the intent or the "what if" versus what happened. B) is kind of a complicated one, because I'm expecting responses of "THEY RANSACKED THE CAPITOL!," which is... kind of true, but also they could have done so much worse. I find it hard to get past that: they had every opportunity to do real damage, and yet for the most part, they acted like drunken frat boys. Like all of Trump's presidency, for all the bluster and barking, there was (virtually) no bite. I can even quote Chuck Schumer on that: "all this mob did was delay our vote a few hours." Like Heath Ledger's Joker, they were the dog that caught the car and didn't know what to do with it. I just- that tension bothers me, that so many attitudes seem based in what they could have done instead. </p>
<p>Do we judge people for what they could have done, or for what they did? Judging a mob for failed intent is... dangerous ground to stand on, in my opinion. "Hang Pence" is a clear threat, but a serious one? A whole lot of people make clear yet (supposedly) unserious threats; shall we round them up too?</p>
<ul>
<li><a href="https://old.reddit.com/r/TheMotte/comments/ruvu1k/culture_war_roundup_for_the_week_of_january_03/hrnl5ze/?context=999">/u/professorgerm</a></li>
</ul>
</blockquote>
<p>More radical takes:</p>
<blockquote>
<p>Neither the government nor it's public servants are sacred.</p>
<p>I've been hearing a lot of public officials describing capitol hill as "sacred" and the democratic process as "sanctified". Even Joe Biden (a "catholic" no less) described it as such during his speech yesterday.</p>
<p>In no uncertain terms do I reject this framing. Government is transient by definition. Rights are endowed to the individual, not by the state, so there is no real significance in the means by which we govern other than "we like it." If we fail to like it any longer, then we the people have every right to restructure our government in whatever way we please. There is nothing holy or sacred about it.</p>
<p>Private citizens, however, are "sanctified" if you will by "the will of god," endowed "with inalienable rights" by which they "shall not be infringed." Several of the founders questioned whether it was wise to even have a bill of rights, so as to make it appear that we don't have certain, unlisted rights (I think it was the right call, tbh).</p>
<p>So no, I have a pretty particular opinion on the January 6th riots: they were dumb, potentially malicious (but mostly dumb) people who were frustrated by the means of governance. They exercised this frustration by going to the seat of power and expressing it to their leaders with force. This is infinitely more palatable to me since I believe sanctity lies with the private citizen, not the public servant. With this modality, I see the capitol riot as rather benign compared to the 2020 summer riots, pillaging, looting, burning, and destroying my own community because they are acting on private citizens, not public servants.</p>
<p>30 people died during 2020 due to the riots. The same cannot be said of the capitol riots. If the whole government of the United States were overturned that day, I would be more concerned with how they planned on drafting a new constitution than I would be with the public servants caught in a dangerous situation. Public leaders of the country are a lower priority to me than the retention of my rights as a private citizen, and this should be, frankly, how everyone sees it.</p>
<p>It sounds pretty radical now that I type it out, but I stand by it.</p>
<ul>
<li><a href="https://old.reddit.com/r/TheMotte/comments/ruvu1k/culture_war_roundup_for_the_week_of_january_03/hrp0e89/?context=999">/u/dfgt</a></li>
</ul>
</blockquote>
<p>More commentary:</p>
<blockquote>
<p>If the described plan existed, and was only foiled by Pence not playing along, he would have found out, kept receipts and gone on Oprah as a hero, rather than retiring to a life of obscurity. He may not be a shining intellectual star, but you don't get to be vice president by being blind enough to get played like that. </p>
<p>Also, I'll believe that some kind of plan existed in Trumps delusional inner circle, but a plan that required the direct complicity of the Secret Service and the Capitol Police? With no leaks a year later? Hatched by a president who couldn't conspire to hold on to even his own chief of staff? Helped by Four Seasons-guy?</p>
<p>The biggest argument against most conspiracy theories is that they require a level of competence on part of the perpetrators that very clearly does not exist (and, if it did exist, the conspiracy often wouldn't be necessary -- I mean, 9/11, all that to get to go to war in Iraq, instead of just fabricating and planting convincing evidence of a WMD-program?).</p>
<p><a href="https://old.reddit.com/r/TheMotte/comments/s80liw/quality_contributions_report_for_january_2022_12/htso54t/?context=999">/u/mseebach</a></p>
</blockquote>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>"This site use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better." is what Material for Mkdocs want me to say. Honestly I don't know what I'm doing.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>