
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vietthan.github.io/blog/2025/01/12/best-abs-routine-of-all-time/">
      
      
        <link rel="prev" href="../../../../2021/08/11/trust-game/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Best Abs Routine of All Time - Viet Than Blogging</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#best-abs-routine-of-all-time" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Viet Than Blogging" class="md-header__button md-logo" aria-label="Viet Than Blogging" data-md-component="logo">
      
  <img src="../../../../../assets/lego_me.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Viet Than Blogging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Best Abs Routine of All Time
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Viet Than Blogging" class="md-nav__button md-logo" aria-label="Viet Than Blogging" data-md-component="logo">
      
  <img src="../../../../../assets/lego_me.png" alt="logo">

    </a>
    Viet Than Blogging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viet's home page
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/charity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    charity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    interview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/jekyll/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jekyll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    personal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quotes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/society/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    society
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tech
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/thoughts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    thoughts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      1. Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-routine" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Routine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The Routine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-flutter-kicks-sit-up-position-feet-up-and-down-tip-toes-with-hands-over-knees" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. FLUTTER KICKS: Sit up position, feet up and down (tip toes), with hands over knees.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-scissors-sit-up-position-cross-overs-feet-over-each-other" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. SCISSORS: Sit up position, Cross over’s (feet over each other)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-sit-up-position-12-leg-press-feet-off-ground-forward" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Sit up position, ½ Leg press, feet off ground (forward)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-ab-pulses-lie-flat-cross-legs-and-push-legs-to-body" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. AB PULSES: Lie flat, cross legs and push legs to body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-vertical-toe-touches-lie-flat-legs-vertical-knees-slightly-bent-touch-shoe-laces" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. VERTICAL TOE TOUCHES: Lie flat, legs vertical, knees slightly bent touch shoe laces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-lie-flat-crunches-to-knees" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Lie flat, crunches to knees
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-lie-flat-hand-catches-to-sky-one-each-side-right-and-left" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. Lie flat, hand catches to sky (one each side, right and left)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-lie-flat-sit-up-position-rotate-body-keep-legs-normal-and-crunch-handshake-crunch-to-left-side" class="md-nav__link">
    <span class="md-ellipsis">
      2.8. Lie flat, sit up position, rotate body (keep legs normal), and crunch ‘handshake’ crunch to left side
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-lie-flat-sit-up-position-rotate-body-keep-legs-normal-and-crunch-handshake-crunch-to-middle-side" class="md-nav__link">
    <span class="md-ellipsis">
      2.9. Lie flat, sit up position, rotate body (keep legs normal), and crunch ‘handshake’ crunch to middle side
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-lie-flat-sit-up-position-rotate-body-keep-legs-normal-and-crunch-handshake-crunch-to-right-side" class="md-nav__link">
    <span class="md-ellipsis">
      2.10. Lie flat, sit up position, rotate body (keep legs normal), and crunch ‘handshake’ crunch to right side
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-crunch-anticlockwise-lie-flat-abs-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      2.11. CRUNCH ANTICLOCKWISE: Lie flat, Abs rotation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-crunch-clockwise-lie-flat-abs-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      2.12. CRUNCH CLOCKWISE: Lie flat, Abs rotation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-lie-flat-crunch-elbow-to-opposite-right-knee" class="md-nav__link">
    <span class="md-ellipsis">
      2.13. Lie flat, crunch elbow to opposite right knee
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-lie-flat-crunch-elbow-to-opposite-left-knee" class="md-nav__link">
    <span class="md-ellipsis">
      2.14. Lie flat, crunch elbow to opposite left knee
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-heel-flicks-lie-flat-heel-touches-to-right" class="md-nav__link">
    <span class="md-ellipsis">
      2.15. HEEL FLICKS: Lie flat, heel touches to right
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#216-heel-flicks-lie-flat-heel-touches-to-left" class="md-nav__link">
    <span class="md-ellipsis">
      2.16. HEEL FLICKS: Lie flat, heel touches to left
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#217-lie-on-side-side-crunches-to-right" class="md-nav__link">
    <span class="md-ellipsis">
      2.17. Lie on side, side crunches to right
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#218-lie-on-side-side-crunches-to-left" class="md-nav__link">
    <span class="md-ellipsis">
      2.18. Lie on side, side crunches to left
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#219-sit-up-position-feet-off-floor-prayer-twist-crunch-to-right" class="md-nav__link">
    <span class="md-ellipsis">
      2.19. Sit up position, feet off floor prayer twist crunch to right
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#220-sit-up-position-feet-off-floor-prayer-twist-crunch-to-left" class="md-nav__link">
    <span class="md-ellipsis">
      2.20. Sit up position, feet off floor prayer twist crunch to left
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#221-russian-twist-crunch-sit-up-position-leg-press-crunch-forward-hands-behind-buttocks" class="md-nav__link">
    <span class="md-ellipsis">
      2.21. RUSSIAN TWIST CRUNCH: Sit up position, leg press crunch forward, hands behind buttocks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-rethink-why-did-you-start-this-routine" class="md-nav__link">
    <span class="md-ellipsis">
      2.22. Rethink why did you start this routine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-12 00:00:00+00:00" class="md-ellipsis">January 12, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/guides/">guides</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="best-abs-routine-of-all-time">Best Abs Routine of All Time</h1>
<h2 id="1-overview">1. Overview</h2>
<p><a href="https://en.wikipedia.org/wiki/Manny_Pacquiao">Manny Pacquiao</a> is widely considered one
of the best (if not the best) boxers of all time. </p>
<p>As such, this can only be none other than one of the best (if not the best) abs routine of all time.</p>
<!-- more -->

<p>GIFs extracted from <a href="https://www.youtube.com/watch?v=0JN8Nque1Sc" title="Original Video from mannypacquiaofficial">video routine uploaded by mannypacquiaofficial</a>.</p>
<p>Exercise transcriptions adapted from <a href="https://www.docdroid.net/UzoYYd9/manny-pacquiao-abs-workout-doc" title="Muddy Workout Transcription">Muddy's transcription</a>.</p>
<h2 id="2-the-routine">2. The Routine</h2>
<h4 id="21-flutter-kicks-sit-up-position-feet-up-and-down-tip-toes-with-hands-over-knees">2.1. FLUTTER KICKS: Sit up position, feet up and down (tip toes), with hands over knees.</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_01.gif" /></p>
<h4 id="22-scissors-sit-up-position-cross-overs-feet-over-each-other">2.2. SCISSORS: Sit up position, Cross over’s (feet over each other)</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_02.gif" /></p>
<h4 id="23-sit-up-position-12-leg-press-feet-off-ground-forward">2.3. Sit up position, ½ Leg press, feet off ground (forward)</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_03.gif" /></p>
<h4 id="24-ab-pulses-lie-flat-cross-legs-and-push-legs-to-body">2.4. AB PULSES: Lie flat, cross legs and push legs to body</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_04.gif" /></p>
<h4 id="25-vertical-toe-touches-lie-flat-legs-vertical-knees-slightly-bent-touch-shoe-laces">2.5. VERTICAL TOE TOUCHES: Lie flat, legs vertical, knees slightly bent touch shoe laces</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_05.gif" /></p>
<h4 id="26-lie-flat-crunches-to-knees">2.6. Lie flat, crunches to knees</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_06.gif" /></p>
<h4 id="27-lie-flat-hand-catches-to-sky-one-each-side-right-and-left">2.7. Lie flat, hand catches to sky (one each side, right and left)</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_07.gif" /></p>
<h4 id="28-lie-flat-sit-up-position-rotate-body-keep-legs-normal-and-crunch-handshake-crunch-to-left-side">2.8. Lie flat, sit up position, rotate body (keep legs normal), and crunch ‘handshake’ crunch to left side</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_08_a.gif" /></p>
<h4 id="29-lie-flat-sit-up-position-rotate-body-keep-legs-normal-and-crunch-handshake-crunch-to-middle-side">2.9. Lie flat, sit up position, rotate body (keep legs normal), and crunch ‘handshake’ crunch to middle side</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_08_b.gif" /></p>
<h4 id="210-lie-flat-sit-up-position-rotate-body-keep-legs-normal-and-crunch-handshake-crunch-to-right-side">2.10. Lie flat, sit up position, rotate body (keep legs normal), and crunch ‘handshake’ crunch to right side</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_08_c.gif" /></p>
<h4 id="211-crunch-anticlockwise-lie-flat-abs-rotation">2.11. CRUNCH ANTICLOCKWISE: Lie flat, Abs rotation</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_09_a.gif" /></p>
<h4 id="212-crunch-clockwise-lie-flat-abs-rotation">2.12. CRUNCH CLOCKWISE: Lie flat, Abs rotation</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_09_b.gif" /></p>
<h4 id="213-lie-flat-crunch-elbow-to-opposite-right-knee">2.13. Lie flat, crunch elbow to opposite right knee</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_10_b.gif" /></p>
<h4 id="214-lie-flat-crunch-elbow-to-opposite-left-knee">2.14. Lie flat, crunch elbow to opposite left knee</h4>
<p><img alt="Too bad no footage" src="" /></p>
<h4 id="215-heel-flicks-lie-flat-heel-touches-to-right">2.15. HEEL FLICKS: Lie flat, heel touches to right</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_11_a.gif" /></p>
<h4 id="216-heel-flicks-lie-flat-heel-touches-to-left">2.16. HEEL FLICKS: Lie flat, heel touches to left</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_11_b.gif" /></p>
<h4 id="217-lie-on-side-side-crunches-to-right">2.17. Lie on side, side crunches to right</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_12_a.gif" /></p>
<h4 id="218-lie-on-side-side-crunches-to-left">2.18. Lie on side, side crunches to left</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_12_b.gif" /></p>
<h4 id="219-sit-up-position-feet-off-floor-prayer-twist-crunch-to-right">2.19. Sit up position, feet off floor prayer twist crunch to right</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_13_a.gif" /></p>
<h4 id="220-sit-up-position-feet-off-floor-prayer-twist-crunch-to-left">2.20. Sit up position, feet off floor prayer twist crunch to left</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_13_b.gif" /></p>
<h4 id="221-russian-twist-crunch-sit-up-position-leg-press-crunch-forward-hands-behind-buttocks">2.21. RUSSIAN TWIST CRUNCH: Sit up position, leg press crunch forward, hands behind buttocks</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/exercise_14.gif" /></p>
<h4 id="222-rethink-why-did-you-start-this-routine">2.22. Rethink why did you start this routine</h4>
<p><img alt="" src="../../../../2025-01-12-manny-abs/post_exercise.gif" /></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>"This site use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better." is what Material for Mkdocs want me to say. Honestly I don't know what I'm doing.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>